
#pragma once

//класс строки
class String
{
private:

	//строка
	char * _str;

	//размер строки без учета нулевого байта
	int _size;

public:

	/*
	Конструктор по умолчанию
	Устанавливает пустую строку
	*/
	String();	

	/*
	Конструктор с параметром
	Инициализирует объект копипией строки str
	args:
		str - инициализирующая строка
	выбрасывает исключение, если str - нелевой указатель
	*/
	String(char * str);	

	/*
	Конструктор копирования
	Копирует содержимое объекта str
	args:
		str - копируемый объект
	*/
	String(const String &str);	

	/*
	Деструктор
	*/
	~String(); 



	/*
	Получение копии строки
	return - копия _str
	*/
	char * getStr(); 

	/*
	Получение размера строки
	return - копия _size
	*/
	int getSize();	

	/*
	Получение ссылки на символ строки
	return - ссылка на символ под номером index
	выбрасывает исключение, если index < 0 или index >= _size
	*/
	char& getSymbol(int index);	



	/*
	Конструктор с параметром
	Инициализирует объект копипией строки str
	args:
		str - инициализирующая строка
	выбрасывает исключение, если str - нелевой указатель
	*/
	void setStr(char * str);



	/*
	Поиск подстроки в строке
	args:
		str - искомая подстрока
	return - индекс первого вхождения строки str или -1, если строка не найдена
	выбрасывает исключение, если str - нулевой указатель
	*/
	int subStr(char * str);		

	/*
	Объединение строк
	args:
		str - объединяемый объект
	return - объект - результат объединения двух строк
	*/
	String concate(const String& str);

	//вместо метода toString() можно использовать getStr(), т.к. они работают одинаково

};